<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Testing</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

        <style media="screen">
        header{
            min-height: 90px;
            background-color: rgba(18, 44, 86, 0.9);
            position: fixed;
            width: 100%;
            top:0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logoSection img{
            max-width: 100%;
        }

        .mainContent{
            display: flex;
            width: 100%;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: url("img/heroBG.jpg") center center no-repeat transparent;
            background-size: cover;
        }

        .signUp{
            min-height: calc(100vh - 90px);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.3);
            margin-top: 90px;
        }

        .signupContainer {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .formspace h1{
            font-size: 2.4rem;
            color: #ffffff;
            text-align: center;
            margin-bottom: 40px;
            text-shadow: #000 1px 1px 1px;
        }

        @media only screen and (max-width: 767px) {
            .formspace h1{
                font-size: 1.8rem;
            }
        }
        </style>
    </head>
    <body>

        <header class="">
            <div class="container">
                <div class="logoSection">
                    <a href="#">
                        <img src="img/logo.jpg" alt="">
                    </a>
                </div>
            </div>
        </header>

        <section class="mainContent">
            <div class="container">
                <div class="row signupContainer">
                    <div class="signUp col-lg-5 col-md-8">
                        <form class="formspace">
                            <h1>What's The Single Biggest Question You Have About Generating More Leads?</h1>
                            <div class="form-group">
                                <!-- <label for="exampleInputText">YourName:</label> -->
                                <input type="text" class="form-control" id="exampleInputText" aria-describedby="textHelp" placeholder="Enter Your Name">
                            </div>
                            <div class="form-group">
                                <!-- <label for="exampleInputEmail1">Email Address:</label> -->
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email">
                            </div>

                            <div class="form-group">
                                <!-- <label for="exampleFormControlTextarea1">Enter Your Question:</label> -->
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter Your Question"></textarea>
                            </div>
                            <button type="submit" class="btn btn-warning btn-block">Here's My Question »</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    </body>
    </html>
